<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Unidee/Examples/IDEButton2.cs">
    <Files>
      <File FileName="Assets/Unidee/EclipseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Unidee/IDE.cs" Line="1" Column="1" />
      <File FileName="Assets/Euclid/Eclipse.cs" Line="38" Column="128" />
      <File FileName="Assets/Unidee/Examples/IDEButton2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>