<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Unidee/EclipseInput.cs">
    <Files>
      <File FileName="Assets/Unidee/EclipseInput.cs" Line="38" Column="13" />
      <File FileName="Assets/Unidee/IDE.cs" Line="47" Column="1" />
      <File FileName="Assets/Euclid/Eclipse.cs" Line="34" Column="3" />
      <File FileName="Assets/Unidee/Examples/IDEButton2.cs" Line="21" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>