<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/YouGitIt.js">
    <Files>
      <File FileName="Assets/Editor/YouGitIt.js" Line="11" Column="1" />
      <File FileName="Assets/Dependencies/unidee_dependencies.txt" Line="2" Column="60" />
      <File FileName="Assets/Vendor/Unidee/Examples/IDEButton2.cs" Line="22" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>